[supervisord]
environment=botkey="668552709:AAFCXAX_yOPIXDFQCpPxYH2skevqAeHq6YY",donkey_config="/home/pi/donkey/car/config.py",donkey_models_path="/home/pi/donkey/car/models/"

[program:maximum-attack-markku]
command=/home/pi/env/bin/python /home/pi/donkey/bot.py
directory=/home/pi/donkey/
autostart=true
autorestart=true
startretries=5
stderr_logfile=/home/pi/maximum-attack-markku/logs/stderr.log
stdout_logfile=/home/pi/maximum-attack-markku/logs/stdout.log
user=pi